# Table of Contents

## 1. Importing Libraries
## 2. Creating Experiment Data
## 3. Data Consistency Checks
### 3.1 Simple Checks & Renaming
### 3.2 Mixed Data Types
### 3.3 Missing Values
### 3.4 Duplicates
### 3.5 Tidying & Exporting
## 4. Remaining Tasks
## 5. Exporting Data

# 1. Importing Libraries

In [18]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# 2. Importing Data

In [20]:
# Importing data set orders.csv
df_ords = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Prepared Data/orders_wrangled.csv', index_col = False)

# Importing data set products.csv
df_prods = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Original Data/products.csv', index_col = False)

# Importing data set departments.csv
df_dep = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Prepared Data/departments_wrangled.csv', index_col = False)

# 3. Data Consistency Checks

## 3.1 Simple Checks & Renaming

In [23]:
#Simple Check
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [24]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [25]:
#Renaming unintuitive column names
df_ords.rename(columns = {'order_dow':'order_weekday'}, inplace = True)

In [26]:
#Renaming unintuitive column names
df_ords.rename(columns = {'order_hour_of_day':'order_hour'}, inplace = True)

In [27]:
#Renaming unintuitive column names
df_ords.rename(columns = {'days_since_prior_order':'days_since_last_order'}, inplace = True)

In [28]:
#Renaming unintuitive column names
df_ords.rename(columns = {'Unnamed: 0':'index'}, inplace = True)

In [29]:
df_ords.drop(columns = ['eval_set'])

,index,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [30]:
df_ords.drop(columns = ['index'])

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [31]:
# Export df_ords Data Frame
df_ords.to_csv(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'orders_wrangled.csv'))

In [32]:
df_ords

,index,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_last_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

## 3.2 Mixed Data Types

In [34]:
# Check for mixed data types in df_ords
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [35]:
# Check for mixed data types in df_prods
for col in df_prods.columns.tolist():
  weird = (df_prods[[col]].map(type) != df_prods[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods[weird]) > 0:
    print (col)

product_name

## 3.3 Missing Values

In [37]:
#Finding Missing Values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [127]:
#Finding Missing Values
df_ords.isnull().sum()

Unnamed: 0                    0
index                         0
order_id                      0
user_id                       0
eval_set                      0
order_number                  0
orders_day_of_week            0
order_hour                    0
days_since_last_order    206209
dtype: int64

In [38]:
#Subsetting NaN values in product_name
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [39]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [40]:
# Creating a dictionary for quick department lookup
dep_dict = df_dep.to_dict('index')

In [41]:
dep_dict

{0: {'department_id': 1, ' department': 'frozen'},
 1: {'department_id': 2, ' department': 'other'},
 2: {'department_id': 3, ' department': 'bakery'},
 3: {'department_id': 4, ' department': 'produce'},
 4: {'department_id': 5, ' department': 'alcohol'},
 5: {'department_id': 6, ' department': 'international'},
 6: {'department_id': 7, ' department': 'beverages'},
 7: {'department_id': 8, ' department': 'pets'},
 8: {'department_id': 9, ' department': 'dry goods pasta'},
 9: {'department_id': 10, ' department': 'bulk'},
 10: {'department_id': 11, ' department': 'personal care'},
 11: {'department_id': 12, ' department': 'meat seafood'},
 12: {'department_id': 13, ' department': 'pantry'},
 13: {'department_id': 14, ' department': 'breakfast'},
 14: {'department_id': 15, ' department': 'canned goods'},
 15: {'department_id': 16, ' department': 'dairy eggs'},
 16: {'department_id': 17, ' department': 'household'},
 17: {'department_id': 18, ' department': 'babies'},
 18: {'department_id': 19, ' department': 'snacks'},
 19: {'department_id': 20, ' department': 'deli'},
 20: {'department_id': 21, ' department': 'missing'}}

In [42]:
# Importing data set orders.csv
df_ords = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Prepared Data/orders_wrangled.csv', index_col = False)

# Importing data set products.csv
df_prods = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Original Data/products.csv', index_col = False)

# Importing data set departments.csv
df_dep = pd.read_csv(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Prepared Data/departments_wrangled.csv', index_col = False)

In [125]:
df_prods.shape

(49693, 5)

In [43]:
# Check the columns in df_dep
print("Columns in df_dep:", df_dep.columns)
# Check the columns in df_prods
print("Columns in df_prods:", df_prods.columns)

Columns in df_dep: Index(['department_id', ' department'], dtype='object')
Columns in df_prods: Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

In [44]:
# Merge the two data frames
df_prods_dep_merged = df_prods.merge(df_dep, on='department_id', how='left')

In [45]:
# Debug: Print the first few rows to see the structure
print(df_prods_dep_merged.head())

   product_id                                       product_name  aisle_id  \
0           1                         Chocolate Sandwich Cookies        61
1           2                                   All-Seasons Salt       104
2           3               Robust Golden Unsweetened Oolong Tea        94
3           4  Smart Ones Classic Favorites Mini Rigatoni Wit...        38
4           5                          Green Chile Anytime Sauce         5

   department_id  prices  department
0             19     5.8      snacks
1             13     9.3      pantry
2              7     4.5   beverages
3              1    10.5      frozen
4             13     4.3      pantry

In [46]:
df_prods_dep_merged

,product_id,product_name,aisle_id,department_id,prices,department
0,1,Chocolate Sandwich Cookies,61,19,5.8,snacks
1,2,All-Seasons Salt,104,13,9.3,pantry
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5,beverages
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5,frozen
4,5,Green Chile Anytime Sauce,5,13,4.3,pantry
...,...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3,alcohol
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1,frozen
49690,49686,Artisan Baguette,112,3,7.8,bakery
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7,pets
49692,49688,Fresh Foaming Cleanser,73,11,13.5,personal care

In [47]:
# Print column names with explicit indexing to check for hidden characters
print("Column names:", [col for col in df_prods_dep_merged.columns])

Column names: ['product_id', 'product_name', 'aisle_id', 'department_id', 'prices', ' department']

In [48]:
# Strip column names of potential whitespace or unexpected characters
df_prods_dep_merged.columns = df_prods_dep_merged.columns.str.strip()

In [49]:
# Print column names with explicit indexing to check for hidden characters
print("Column names:", [col for col in df_prods_dep_merged.columns])

Column names: ['product_id', 'product_name', 'aisle_id', 'department_id', 'prices', 'department']

In [50]:
# Replacing NaN in 'product_name' with department name + ' div.'
df_prods_dep_merged['product_name'] = df_prods_dep_merged['product_name'].fillna(df_prods_dep_merged['department'] + ' div.')

print(df_prods_dep_merged)

       product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices     department
0            61             19     5.8         snacks
1           104             13     9.3         pantry
2            94              7     4.5      beverages
3            38              1    10.5         frozen
4             5             13     4.3         pantry
...         ...            ...     ...            ...
49688       124              5     5.3        alcohol
49689        42              1     3.1         frozen
49690       112              3     7.8         bakery
49691        41              8     4.7           pets
49692        73             11    13.5  personal care

[49693 rows x 6 columns]

In [51]:
df_prods_dep_merged.head(50)

,product_id,product_name,aisle_id,department_id,prices,department
0,1,Chocolate Sandwich Cookies,61,19,5.8,snacks
1,2,All-Seasons Salt,104,13,9.3,pantry
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5,beverages
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5,frozen
4,5,Green Chile Anytime Sauce,5,13,4.3,pantry
5,6,Dry Nose Oil,11,11,2.6,personal care
6,7,Pure Coconut Water With Orange,98,7,4.4,beverages
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1,frozen
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0,dairy eggs
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4,beverages
10,11,Peach Mango Juice,31,7,2.8,beverages
11,12,Chocolate Fudge Layer Cake,119,1,9.4,frozen
12,13,Saline Nasal Mist,11,11,1.1,personal care
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5,household
14,15,Overnight Diapers Size 6,56,18,11.2,babies
15,16,Mint Chocolate Flavored Syrup,103,19,5.2,snacks
16,17,Rendered Duck Fat,35,12,17.1,meat seafood
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6,frozen
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0,dry goods pasta
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0,beverages
20,21,Small & Medium Dental Dog Treats,40,8,10.0,pets
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5,personal care
22,23,Organic Turkey Burgers,49,12,8.2,meat seafood
23,24,Tri-Vi-Sol® Vitamins A-C-and D Supplement Drop...,47,11,9.1,personal care
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9,snacks
25,26,Fancy Feast Trout Feast Flaked Wet Cat Food,41,8,11.3,pets
26,27,Complete Spring Water Foaming Antibacterial Ha...,127,11,5.3,personal care
27,28,Wheat Chex Cereal,121,14,10.1,breakfast
28,29,Fresh Cut Golden Sweet No Salt Added Whole Ker...,81,15,6.8,canned goods
29,30,"Three Cheese Ziti, Marinara with Meatballs",38,1,13.8,frozen
30,31,White Pearl Onions,123,4,7.5,produce
31,32,Nacho Cheese White Bean Chips,107,19,4.9,snacks
32,33,Organic Spaghetti Style Pasta,131,9,12.6,dry goods pasta
33,34,breakfast div.,121,14,12.2,breakfast
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1,meat seafood
35,36,Traditional Lasagna with Meat Sauce Savory Ita...,38,1,1.3,frozen
36,37,Noodle Soup Mix With Chicken Broth,69,15,9.2,canned goods
37,38,Ultra Antibacterial Dish Liquid,100,21,13.4,missing
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5,beverages
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5,meat seafood
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5,snacks
41,42,Biotin 1000 mcg,47,11,9.0,personal care
42,43,Organic Clementines,123,4,11.5,produce
43,44,Sparkling Raspberry Seltzer,115,7,12.2,beverages
44,45,European Cucumber,83,4,14.3,produce
45,46,Raisin Cinnamon Bagels 5 count,58,1,14.6,frozen
46,47,Onion Flavor Organic Roasted Seaweed Snack,66,6,7.7,international
47,48,"School Glue, Washable, No Run",87,17,6.4,household
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1,deli
49,50,Pumpkin Muffin Mix,105,13,11.3,pantry

In [52]:
# Export df_prods_dep_merged Data Frame
df_prods_dep_merged.to_csv(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'prods_deps_wrangled.csv'))

## 3.4 Duplicates

In [54]:
#Look for full duplicates within dataframe
df_dups = df_prods_dep_merged[df_prods_dep_merged.duplicated()]

In [55]:
df_dups

,product_id,product_name,aisle_id,department_id,prices,department
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,personal care
18459,18458,Ranger IPA,27,5,9.2,alcohol
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4,alcohol
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,breakfast
35495,35491,Adore Forever Body Wash,127,11,9.9,personal care

In [56]:
#Check the current number of rows
df_prods_dep_merged.shape

(49693, 6)

In [57]:
#Drop duplicates
df_prods_dep_merged_no_dups = df_prods_dep_merged.drop_duplicates()

In [58]:
# Check the number of rows
df_prods_dep_merged_no_dups.shape

(49688, 6)

In [59]:
# 5 duplicate rows have been deleted

## 3.5 Tidy up & Exporting

In [61]:
# Export df_prods_dep_merged_no_dups Data Frame
df_prods_dep_merged_no_dups.to_csv(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'prods_deps_wrangled.csv'))

# 4. Remaining Tasks from 4.5

## 4.1 Simple Check with describe()

In [64]:
#Simple Check
df_ords.describe()

,Unnamed: 0,index,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [65]:
# The data appears to be mostly consistent, though it requires some verification around redundant columns (`Unnamed: 0` and `index`) and some logical checking for outliers in `order_number` and `days_since_last_order`. 

# 1. Unnamed: 0 and index Columns:
# Both the `Unnamed: 0` and `index` columns seem to correspond with the DataFrame's index. 
# If they are redundant, we might want to remove them to avoid confusion using `df_ords = df_ords.drop(columns=['Unnamed: 0', 'index'])`

# 2. order_number:
# The `order_number` field has a maximum value of 100, which is unusually high for typical consumer orders unless it represents a specific characteristic or categorization
# Verify what this field represents and validate its source. 
# If it's supposed to be a sequence of orders by a user, investigate outliers

## 4.2 Check for mixed-type data in your df_ords dataframe.

In [67]:
# Check for mixed data types in df_ords
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

## 4.3 Run a check for missing values in your df_ords dataframe

In [69]:
#Finding Missing Values
df_ords.isnull().sum()

Unnamed: 0                    0
index                         0
order_id                      0
user_id                       0
eval_set                      0
order_number                  0
orders_day_of_week            0
order_hour                    0
days_since_last_order    206209
dtype: int64

In [70]:
# no missing values

## 4.4 Run a check for duplicate values in your df_ords data

In [72]:
#Look for full duplicates within dataframe
df_ords_dups = df_ords[df_ords.duplicated()]

In [73]:
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, index, order_id, user_id, eval_set, order_number, orders_day_of_week, order_hour, days_since_last_order]
Index: []

In [74]:
# no duplicates

# 5. Exporting cleaned data frames

In [76]:
# Export df_prods_dep_merged_no_dups Data Frame
df_prods_dep_merged_no_dups.to_csv(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'prods_deps_wrangled.csv'))

# Export df_prods_dep_merged_no_dups Data Frame
df_ords.to_csv(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'orders_wrangled.csv'))