# Table of Contents

## 1. Importing Libraries
## 2. Importing Data
## 3. Aggregated Mean
### 3.1 Analysing Result
## 4. Creating a Loyalty Flag
### 4.1 Deriving Columns with loc()
## 5. Spending Habits of Customer Types
## 6. Creating a Spending Flag
## 7. Creating a Order Frequency Flag
## 8. Exporting Data


# 1. Importing Libraries

In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os


# 2. Importing Data

In [4]:
# Import ords_prods_deps_cleaned_expanded.pkl
ords_prods_deps = pd.read_pickle(r'/Users/xxx/Documents/Instacart Basket Analysis - 2025-01-05/02 - Data/Prepared Data/ords_prods_deps_cleaned_expanded.pkl')

In [5]:
# Display head of data frame
ords_prods_deps.head()

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,department,final_merge_indicator,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day
0,2539329,1,1,2,8,0,196,1,0,Soda,...,7,9.0,beverages,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,dairy eggs,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,19,4.4,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,household,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders


# 3. Find the aggregated mean of the “order_number” column grouped by “department_id”

In [7]:
# Creating subset of data frame

In [8]:
df = ords_prods_deps[:1000000]

In [9]:
df.shape

(1000000, 21)

In [10]:
df.head(10)

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,department,final_merge_indicator,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day
0,2539329,1,1,2,8,0,196,1,0,Soda,...,7,9.0,beverages,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,dairy eggs,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,19,4.4,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,household,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders
5,2398795,1,2,3,7,15,196,1,1,Soda,...,7,9.0,beverages,both,Mid-range product,Regular day,Regular day,Slowest days,Average orders,Average orders
6,2398795,1,2,3,7,15,10258,2,0,Pistachios,...,19,3.0,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Average orders,Average orders
7,2398795,1,2,3,7,15,12427,3,1,Original Beef Jerky,...,19,4.4,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Average orders,Average orders
8,2398795,1,2,3,7,15,13176,4,0,Bag of Organic Bananas,...,4,10.3,produce,both,Mid-range product,Regular day,Regular day,Slowest days,Average orders,Average orders
9,2398795,1,2,3,7,15,26088,5,1,Aged White Cheddar Popcorn,...,19,4.7,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Average orders,Average orders

In [11]:
# Grouping by "department_id", aggregating mean of "order_number" for subset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.794722
2                17.091743
3                17.930716
4                17.892234
5                15.211405
6                15.382228
7                17.699986
8                16.485269
9                15.965921
10               20.091818
11               16.484907
12               15.615845
13               16.485279
14               17.499513
15               15.690354
16               18.005083
17               16.155822
18               19.606536
19               17.630640
20               17.138204
21               21.996844

In [12]:
# Grouping by "department_id", aggregating mean of "order_number" for entire data frame
ords_prods_deps.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379


## 3.1 Analyzing the result

In [14]:
# Save the aggregated means for both the entire data frame and the subset into separate data frames
result_full = ords_prods_deps.groupby('department_id').agg({'order_number': ['mean']})
result_subset = df.groupby('department_id').agg({'order_number': ['mean']})

In [15]:
# Calculate the difference for each department
comparison = result_full - result_subset
print(comparison)

              order_number
                      mean
department_id
1                 0.662964
2                 0.186177
3                -0.750959
4                -0.080832
5                 0.002374
6                 1.057578
7                -0.474213
8                -1.144748
9                -0.070447
10                0.105330
11               -0.314079
12                0.271777
13                0.098025
14               -0.742136
15                0.474683
16               -0.341833
17               -0.461352
18               -0.296139
19               -0.453297
20               -0.664756
21                0.905535

In [16]:
# Calculate the absolute and percentage differences

In [17]:
# Absolute difference
absolute_diff = (result_full - result_subset).abs()

In [18]:
print(absolute_diff)

              order_number
                      mean
department_id
1                 0.662964
2                 0.186177
3                 0.750959
4                 0.080832
5                 0.002374
6                 1.057578
7                 0.474213
8                 1.144748
9                 0.070447
10                0.105330
11                0.314079
12                0.271777
13                0.098025
14                0.742136
15                0.474683
16                0.341833
17                0.461352
18                0.296139
19                0.453297
20                0.664756
21                0.905535

In [19]:
# Percentage difference
percentage_diff = ((result_full - result_subset) / result_full).abs() * 100

In [20]:
print(percentage_diff)

              order_number
                      mean
department_id
1                 4.288896
2                 1.077543
3                 4.371186
4                 0.453820
5                 0.015603
6                 6.433033
7                 2.752925
8                 7.462253
9                 0.443191
10                0.521509
11                1.942257
12                1.710621
13                0.591108
14                4.428711
15                2.936477
16                1.935280
17                2.939586
18                1.533574
19                2.638921
20                4.035319
21                3.953891

In [21]:
# The subset (df = ords_prods_deps[:1000000]) may not be representative of the entire data frame. 
# If the first 1,000,000 rows have a different distribution of order_number or department_id compared to the rest of the data, 
# the calculated means will differ.
# Some departments might be overrepresented or underrepresented in the subset.


# 4. Creating a loyalty flag for existing customers using the transform() and loc() functions

In [23]:
# If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
# If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [24]:
# Create “max_order” column
ords_prods_deps['max_order'] = ords_prods_deps.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/l6/kxjkdn9x2hz2slywnf_9gymm0000gp/T/ipykernel_79813/1857461148.py:2: FutureWarning: The provided callable <function max at 0x110226e80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_deps['max_order'] = ords_prods_deps.groupby(['user_id'])['order_number'].transform(np.max)

In [86]:
# Create “max_order” column
ords_prods_deps['max_order'] = ords_prods_deps.groupby(['user_id'])['order_number'].transform('max')

#Frequency in %
price_range_percentages = ords_prods_deps['max_order'].value_counts(normalize=True) * 100
print(price_range_percentages)

max_order
99    3.614153
8     2.505506
6     2.503628
9     2.499888
7     2.481059
        ...
93    0.155512
90    0.149216
97    0.138647
98    0.137521
96    0.124773
Name: proportion, Length: 97, dtype: float64

In [26]:
ords_prods_deps.head(100)

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,prices,department,final_merge_indicator,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,0,196,1,0,Soda,...,9.0,beverages,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,dairy eggs,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,4.4,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,4.7,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,household,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8,21150,13,0,Fire Grilled Steak Bowl,...,5.9,frozen,both,Mid-range product,Regular day,Regular day,Regular day,Most orders,Most orders,14
96,1673511,2,5,3,11,8,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,...,14.0,dairy eggs,both,Mid-range product,Regular day,Regular day,Slowest days,Most orders,Most orders,14
97,1673511,2,5,3,11,8,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,...,2.9,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Most orders,Most orders,14
98,1673511,2,5,3,11,8,17224,3,0,Oats & Honey Gluten Free Granola,...,1.6,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Most orders,Most orders,14
99,1673511,2,5,3,11,8,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,...,3.4,snacks,both,Low-range product,Regular day,Regular day,Slowest days,Most orders,Most orders,14


# 4.1 Deriving Columns with loc()

In [28]:
# If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
ords_prods_deps.loc[ords_prods_deps['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

# If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
ords_prods_deps.loc[(ords_prods_deps['max_order'] <= 40) & (ords_prods_deps['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”
ords_prods_deps.loc[ords_prods_deps['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [29]:
ords_prods_deps.head()

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,department,final_merge_indicator,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,0,196,1,0,Soda,...,beverages,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,dairy eggs,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,snacks,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,household,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer

In [30]:
ords_prods_deps['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [31]:
ords_prods_deps[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1


# 5. Spending Habits of Customer Types

In [33]:
# Group the data by 'loyalty_flag' and calculate basic statistics for the 'prices' column
loyalty_price_stats = ords_prods_deps.groupby('loyalty_flag')['prices'].describe()

# Print the statistics
print(loyalty_price_stats)

# Calculate mean prices for each loyalty category
mean_prices = ords_prods_deps.groupby('loyalty_flag')['prices'].mean()
print("\nMean Prices:")
print(mean_prices)

                       count       mean         std  min  25%  50%   75%  \
loyalty_flag
Loyal customer    10293737.0  10.388747  327.864108  1.0  4.2  7.4  11.2
New customer       6249398.0  13.294370  597.301692  1.0  4.2  7.4  11.3
Regular customer  15891077.0  12.496203  539.478009  1.0  4.2  7.4  11.3

                      max
loyalty_flag
Loyal customer    99999.0
New customer      99999.0
Regular customer  99999.0

Mean Prices:
loyalty_flag
Loyal customer      10.388747
New customer        13.294370
Regular customer    12.496203
Name: prices, dtype: float64

In [34]:
# Differences in the means of prices across loyalty categories suggest variations in spending habits


# 6. Create a spending flag for each user based on the average price across all their orders


#### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”


#### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [38]:
# Calculate the mean price of products purchased by each user
user_avg_prices = ords_prods_deps.groupby('user_id')['prices'].mean()

# Map the spending flag based on the criteria
spending_flag = user_avg_prices.apply(lambda x: 'Low spender' if x < 10 else 'High spender')

# Add the spending flag to the original data frame by merging
ords_prods_deps = ords_prods_deps.merge(spending_flag.rename('spending_flag'), on='user_id', how='left')

# Display the first few rows to verify
print(ords_prods_deps[['user_id', 'prices', 'spending_flag']].head())

   user_id  prices spending_flag
0        1     9.0   Low spender
1        1    12.5   Low spender
2        1     4.4   Low spender
3        1     4.7   Low spender
4        1     1.0   Low spender

In [39]:
# Display unique values in the 'spending_flag' column
unique_values = ords_prods_deps['spending_flag'].unique()
print(unique_values)

['Low spender' 'High spender']

In [40]:
ords_prods_deps

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,final_merge_indicator,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag
0,2539329,1,1,2,8,0,196,1,0,Soda,...,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,2977660,206209,13,1,12,7,14197,5,1,Tomato Paste,...,both,Mid-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender
32434208,2977660,206209,13,1,12,7,38730,6,0,Brownie Crunch High Protein Bar,...,both,Mid-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender
32434209,2977660,206209,13,1,12,7,31477,7,0,High Protein Bar Chunky Peanut Butter,...,both,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender
32434210,2977660,206209,13,1,12,7,6567,8,0,Chocolate Peanut Butter Protein Bar,...,both,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender
32434211,2977660,206209,13,1,12,7,22920,9,0,Roasted & Salted Shelled Pistachios,...,both,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender


# 7. Determine frequent versus non-frequent customers

In [42]:
# 1. If the median of “days_since_last_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# 2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# 3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [43]:
# Calculate the median of "days_since_last_order" for each user
user_median_days = ords_prods_deps.groupby('user_id')['days_since_last_order'].median()

# Create the order frequency flag based on the specified criteria
frequency_flag = user_median_days.apply(
    lambda x: 'Non-frequent customer' if x > 20 
              else 'Regular customer' if 10 < x <= 20 
              else 'Frequent customer'
)

# Add the frequency flag to the original data frame by merging
ords_prods_deps = ords_prods_deps.merge(frequency_flag.rename('order_frequency_flag'), on='user_id', how='left')

# Display the first few rows to verify
print(ords_prods_deps[['user_id', 'days_since_last_order', 'order_frequency_flag']].head())

   user_id  days_since_last_order order_frequency_flag
0        1                      0     Regular customer
1        1                      0     Regular customer
2        1                      0     Regular customer
3        1                      0     Regular customer
4        1                      0     Regular customer

In [44]:
# Display unique values in the 'order_frequency_flag' column
unique_values = ords_prods_deps['order_frequency_flag'].unique()
print(unique_values)

['Regular customer' 'Frequent customer' 'Non-frequent customer']

In [82]:
ords_prods_deps

,order_id,user_id,order_number,order_weekday,order_hour,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,slowest_days,order_time_of_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag
0,2539329,1,1,2,8,0,196,1,0,Soda,...,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender,Regular customer
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender,Regular customer
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender,Regular customer
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender,Regular customer
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regular day,Regular day,Regular day,Average orders,Average orders,10,New customer,Low spender,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,2977660,206209,13,1,12,7,14197,5,1,Tomato Paste,...,Mid-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender,Regular customer
32434208,2977660,206209,13,1,12,7,38730,6,0,Brownie Crunch High Protein Bar,...,Mid-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender,Regular customer
32434209,2977660,206209,13,1,12,7,31477,7,0,High Protein Bar Chunky Peanut Butter,...,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender,Regular customer
32434210,2977660,206209,13,1,12,7,6567,8,0,Chocolate Peanut Butter Protein Bar,...,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender,Regular customer
32434211,2977660,206209,13,1,12,7,22920,9,0,Roasted & Salted Shelled Pistachios,...,Low-range product,Regular day,Busiest days,Regular day,Most orders,Most orders,13,Regular customer,Low spender,Regular customer


# 8. Export Data Frame

In [46]:
# Export ords_prods_deps_cleaned pickle
ords_prods_deps.to_pickle(os.path.join('/Users', 'xxx', 'Documents', 'Instacart Basket Analysis - 2025-01-05', '02 - Data','Prepared Data', 'ords_prods_deps_48.pkl'))